DEVICEID=<DeviceID>
PROVISIONING_API_ENDPOINT=<Preconfigured CVM API endpoint>
PROVISIONING_API_PATH=/prod/registration
PROVISIONING_API_METHOD=POST
IOT_ENDPOINT=<IOT endpoint returned by provisioning API>
